1 Volkswagen Golf 1.6 3.8
2 Vauxhall Corsa 1.4 5.9
3 MINI Hatch 1.5 3.9
4 Nissan Qashqai 1.6 5.8
5 Kia Sportage 2.0 8.3
6 Ford Fiesta 1.5 3.5
7 Ford Focus 1.5 3.6
8 Ford Kuga 2.0 4.7
9 Volkswagen Polo 1.0 4.7
10 Volkswagen Touareg 3.0 6.6
11 Volkswagen Jetta 1.6 4.2
12 Volkswagen Scirocco 2.0 6.4
13 Volkswagen Beetle 1.4 5.7
14 Volkswagen T-Roc 2.0 6.7
15 Vauxhall Astra 1.4 5.1
16 Mercedes_Benz Class_A 1.6 5.5
17 BMW 1_Series 1.6 4.1
18 BMW X1 1.6 6.3
19 BMW 5_Series 3.2 10.5
20 Porsche 911 3.0 9.3
21 Land_Rover Discovery 3.0 10.9
22 Land_Rover Velar 3.0 6.6
23 Land_Rover Evoque 2.0 7.6
24 Jaguar XE 3.0 8.1
25 Jaguar F-Pace 5.0 11.9